<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ar">
<context>
    <name>FontDialog</name>
    <message>
        <location filename="../forms/fontdialog.ui" line="14"/>
        <location filename="../forms/fontdialog.ui" line="73"/>
        <source>Select Terminal Font</source>
        <translation>اختر خط الطرفية</translation>
    </message>
    <message>
        <location filename="../forms/fontdialog.ui" line="32"/>
        <source>Font:</source>
        <translation>الخط:</translation>
    </message>
    <message>
        <location filename="../forms/fontdialog.ui" line="42"/>
        <source>Size:</source>
        <translation>الحجم:</translation>
    </message>
    <message>
        <location filename="../forms/fontdialog.ui" line="59"/>
        <source>Preview</source>
        <translation>معاينة</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.cpp" line="171"/>
        <source>Press &quot;%1&quot; to see the terminal.</source>
        <translation>اضغط ”%1“ لترى الطرفية.</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="219"/>
        <source>&amp;Next Tab</source>
        <translation>اللسان ال&amp;تالي</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="222"/>
        <source>&amp;Previous Tab</source>
        <translation>اللسان ال&amp;سابق</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="231"/>
        <source>Move Tab &amp;Left</source>
        <translation>انقل اللسان يسا&amp;را</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="234"/>
        <source>Move Tab &amp;Right</source>
        <translation>انقل اللسان ي&amp;مينا</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="239"/>
        <source>Split Terminal &amp;Horizontally</source>
        <translation>اقسم الطرفية أ&amp;فقيا</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="242"/>
        <source>Split Terminal &amp;Vertically</source>
        <translation>ا&amp;قسم الطرفية رأسيا</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="247"/>
        <source>&amp;Collapse Subterminal</source>
        <translation>ا&amp;طوِ الطرفية الفرعية</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="212"/>
        <source>&amp;Clear Active Terminal</source>
        <translation>ا&amp;مسح الطرفية النشطة</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="225"/>
        <source>&amp;Previous Tab in History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="228"/>
        <source>&amp;Next Tab in History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="250"/>
        <source>&amp;Top Subterminal</source>
        <translation>الطرفية الفرعية ال&amp;علوية</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="253"/>
        <source>&amp;Bottom Subterminal</source>
        <translation>الطرفية الفرعية ال&amp;سفلية</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="256"/>
        <source>L&amp;eft Subterminal</source>
        <translation>الطرفية العلوية اليس&amp;رى</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="259"/>
        <source>R&amp;ight Subterminal</source>
        <translation>الطرفية الفرعية اليم&amp;نى</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="266"/>
        <source>Copy &amp;Selection</source>
        <translation>انسخ الت&amp;حديد</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="269"/>
        <source>Paste Clip&amp;board</source>
        <translation>ألصِق الحاف&amp;ظة</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="272"/>
        <source>Paste S&amp;election</source>
        <translation>ألصِق التح&amp;ديد</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="275"/>
        <source>Zoom &amp;in</source>
        <translation>&amp;قرّب</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="278"/>
        <source>Zoom &amp;out</source>
        <translation>ب&amp;عّد</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="281"/>
        <source>Zoom rese&amp;t</source>
        <translation>&amp;صفّر مستوى التقريب</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="286"/>
        <source>&amp;Find...</source>
        <translation>اب&amp;حث عن…</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="294"/>
        <source>&amp;Save Session</source>
        <translation>ا&amp;حفظ الجلسة</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="300"/>
        <source>&amp;Load Session</source>
        <translation>&amp;حمّل جلسة</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="307"/>
        <source>&amp;Toggle Menu</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="312"/>
        <source>Rename session</source>
        <translation>غيّر اسم الجلسة</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="320"/>
        <source>&amp;New Tab</source>
        <translation>لسان &amp;جديد</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="324"/>
        <source>New Tab From &amp;Preset</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="325"/>
        <source>1 &amp;Terminal</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="327"/>
        <source>2 &amp;Horizontal Terminals</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="329"/>
        <source>2 &amp;Vertical Terminals</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="331"/>
        <source>4 Terminal&amp;s</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="337"/>
        <source>&amp;Close Tab</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="340"/>
        <source>&amp;New Window</source>
        <translation>نافذة &amp;جديدة</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="345"/>
        <source>&amp;Preferences...</source>
        <translation>التّفضيلات …</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="349"/>
        <source>&amp;Quit</source>
        <translation>الخروج</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="355"/>
        <source>&amp;Hide Window Borders</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="366"/>
        <source>&amp;Show Tab Bar</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="374"/>
        <source>Fullscreen</source>
        <translation>ملئ الشاشة</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="388"/>
        <source>&amp;Bottom</source>
        <translation>الأسفل</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="389"/>
        <source>&amp;Top</source>
        <translation>الأعلى</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="390"/>
        <location filename="../mainwindow.cpp" line="426"/>
        <source>&amp;Right</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="391"/>
        <location filename="../mainwindow.cpp" line="427"/>
        <source>&amp;Left</source>
        <translation>يسار</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="409"/>
        <source>&amp;Tabs Layout</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="425"/>
        <source>&amp;None</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="443"/>
        <source>S&amp;crollbar Layout</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="456"/>
        <source>&amp;BlockCursor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="457"/>
        <source>&amp;UnderlineCursor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="458"/>
        <source>&amp;IBeamCursor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="475"/>
        <source>&amp;Keyboard Cursor Shape</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="566"/>
        <source>Exit QTerminal</source>
        <translation>الخروج مِن QTerminal</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="568"/>
        <source>Do not ask again</source>
        <translation>لا تسأل ثانيةً</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="576"/>
        <source>Are you sure you want to exit?</source>
        <translation>متأكد مِن أنك تريد الخروج ؟</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="607"/>
        <source>A lightweight multiplatform terminal emulator</source>
        <translation type="unfinished">A lightweight multiplatform terminal emulator</translation>
    </message>
</context>
<context>
    <name>PropertiesDialog</name>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="14"/>
        <source>Terminal settings</source>
        <translation type="unfinished">Terminal settings</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="52"/>
        <source>Appearance</source>
        <translation type="unfinished">Appearance</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="57"/>
        <location filename="../forms/propertiesdialog.ui" line="474"/>
        <source>Behavior</source>
        <translation type="unfinished">Behavior</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="62"/>
        <source>Shortcuts</source>
        <translation type="unfinished">Shortcuts</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="67"/>
        <source>Dropdown</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="90"/>
        <source>Hide tab bar with only one tab</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="100"/>
        <source>Color scheme</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="110"/>
        <source>Scrollbar position</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="120"/>
        <source>Start with preset:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="136"/>
        <source>Show a border around the current terminal</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="143"/>
        <source>Terminal transparency</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="153"/>
        <source>Application transparency</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="164"/>
        <source>None (single terminal)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="169"/>
        <source>2 terminals horizontally</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="174"/>
        <source>2 terminals vertically</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="179"/>
        <source>4 terminals</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="187"/>
        <location filename="../forms/propertiesdialog.ui" line="280"/>
        <source> %</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="218"/>
        <source>Font</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="254"/>
        <source>&amp;Change...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="267"/>
        <source>Tabs position</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="296"/>
        <source>Widget style</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="319"/>
        <source>Show the menu bar</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="326"/>
        <source>Cursor shape</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="336"/>
        <source>Change window title based on current terminal</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="343"/>
        <source>Change window icon based on current terminal</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="350"/>
        <source>Enable bi-directional text support</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="357"/>
        <source>Background image:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="369"/>
        <source>Select</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="378"/>
        <source>Show terminal size on resize</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="385"/>
        <source>Fixed tab width:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="395"/>
        <location filename="../forms/propertiesdialog.ui" line="425"/>
        <source>px</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="405"/>
        <source>Show close button on each tab</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="415"/>
        <source>Terminal margin</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="449"/>
        <source>Emulation</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="458"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which behavior to emulate. Note that this does not have to match your operating system.&lt;/p&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:600;&quot;&gt;default&lt;/span&gt; emulation is a fallback with a minimal featureset.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="480"/>
        <source>Action after paste</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="490"/>
        <source>Confirm multiline paste</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="497"/>
        <source>Trim trailing newlines in pasted text</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="530"/>
        <source>Open new terminals in current working directory</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="537"/>
        <source>Save Size when closing</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="544"/>
        <source>Save Position when closing</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="551"/>
        <source>Ask for confirmation when closing</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="561"/>
        <source>Unlimited history</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="568"/>
        <source>History size (in lines)</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="575"/>
        <source>Default $TERM</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="631"/>
        <source>Shortcut</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="636"/>
        <source>Key</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="648"/>
        <source>Show on start</source>
        <translation>عرضه عند الإطلاق</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="655"/>
        <source>Size</source>
        <translation>الحجم</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="666"/>
        <source>Height</source>
        <translation>الإرتفاع</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="676"/>
        <location filename="../forms/propertiesdialog.ui" line="693"/>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="683"/>
        <source>Width</source>
        <translation>العرض</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="707"/>
        <source>Shortcut:</source>
        <translation>الاختصار :</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="739"/>
        <source>Edit bookmark file contents</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="770"/>
        <source>Bookmark file</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="783"/>
        <source>Find...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="101"/>
        <source>No scrollbar</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="101"/>
        <location filename="../propertiesdialog.cpp" line="107"/>
        <source>Left</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="101"/>
        <location filename="../propertiesdialog.cpp" line="107"/>
        <source>Right</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="107"/>
        <source>Top</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="107"/>
        <source>Bottom</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="118"/>
        <source>BlockCursor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="118"/>
        <source>UnderlineCursor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="118"/>
        <source>IBeamCursor</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="130"/>
        <source>No move</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="130"/>
        <source>Move start</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="130"/>
        <source>Move end</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="135"/>
        <location filename="../propertiesdialog.cpp" line="209"/>
        <source>System Default</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="293"/>
        <source>Choose a background image</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="294"/>
        <source>Images (*.bmp *.png *.xpm *.jpg)</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>QMessageBox</name>
    <message>
        <location filename="../termwidget.cpp" line="238"/>
        <source>Show Details...</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>TabWidget</name>
    <message>
        <location filename="../tabwidget.cpp" line="78"/>
        <location filename="../tabwidget.cpp" line="224"/>
        <source>Shell No. %1</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="192"/>
        <source>Tab name</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="193"/>
        <source>New tab name:</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="213"/>
        <source>Select new tab title color</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="234"/>
        <source>Close session</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="236"/>
        <source>Change title color</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>TermWidgetHolder</name>
    <message>
        <location filename="../termwidgetholder.cpp" line="78"/>
        <source>Load Session</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../termwidgetholder.cpp" line="79"/>
        <source>List of saved sessions:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>TermWidgetImpl</name>
    <message>
        <location filename="../termwidget.cpp" line="230"/>
        <source>Paste multiline text</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../termwidget.cpp" line="231"/>
        <source>Are you sure you want to paste this text?</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>mainWindow</name>
    <message>
        <location filename="../forms/qterminal.ui" line="14"/>
        <source>MainWindow</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="59"/>
        <source>&amp;File</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="67"/>
        <source>&amp;Actions</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="72"/>
        <source>&amp;Help</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="79"/>
        <source>&amp;View</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="84"/>
        <source>&amp;Edit</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="100"/>
        <source>&amp;About...</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="105"/>
        <source>About &amp;Qt...</source>
        <translation></translation>
    </message>
</context>
</TS>
