<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>FontDialog</name>
    <message>
        <location filename="../forms/fontdialog.ui" line="14"/>
        <location filename="../forms/fontdialog.ui" line="73"/>
        <source>Select Terminal Font</source>
        <translation>Выберите шрифт терминала</translation>
    </message>
    <message>
        <location filename="../forms/fontdialog.ui" line="32"/>
        <source>Font:</source>
        <translation>Шрифт:</translation>
    </message>
    <message>
        <location filename="../forms/fontdialog.ui" line="42"/>
        <source>Size:</source>
        <translation>Кегль:</translation>
    </message>
    <message>
        <location filename="../forms/fontdialog.ui" line="59"/>
        <source>Preview</source>
        <translation>Предпросмотр</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.cpp" line="171"/>
        <source>Press &quot;%1&quot; to see the terminal.</source>
        <translation>Нажмите &quot;%1&quot; чтобы увидеть терминал.</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="219"/>
        <source>&amp;Next Tab</source>
        <translation>&amp;Следующая вкладка</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="222"/>
        <source>&amp;Previous Tab</source>
        <translation>&amp;Предыдущая вкладка</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="231"/>
        <source>Move Tab &amp;Left</source>
        <translation>Сдвинуть вкладку в&amp;лево</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="234"/>
        <source>Move Tab &amp;Right</source>
        <translation>Сдвинуть вкладку в&amp;право</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="239"/>
        <source>Split Terminal &amp;Horizontally</source>
        <translation>Разделить терминал по &amp;горизонтали</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="242"/>
        <source>Split Terminal &amp;Vertically</source>
        <translation>Разделить терминал по &amp;вертикали</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="247"/>
        <source>&amp;Collapse Subterminal</source>
        <translation>&amp;Закрыть подтерминал</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="212"/>
        <source>&amp;Clear Active Terminal</source>
        <translation>&amp;Очистить активный терминал</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="225"/>
        <source>&amp;Previous Tab in History</source>
        <translation>&amp;Предыдущая вкладка (в порядке посещения)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="228"/>
        <source>&amp;Next Tab in History</source>
        <translation>&amp;Следующая вкладка (в порядке посещения)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="250"/>
        <source>&amp;Top Subterminal</source>
        <translation>&amp;Верхний подтерминал</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="253"/>
        <source>&amp;Bottom Subterminal</source>
        <translation>&amp;Нижний подтерминал</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="256"/>
        <source>L&amp;eft Subterminal</source>
        <translation>Л&amp;евый подтерминал</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="259"/>
        <source>R&amp;ight Subterminal</source>
        <translation>П&amp;равый подтерминал</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="266"/>
        <source>Copy &amp;Selection</source>
        <translation>Скопировать &amp;выделенное</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="269"/>
        <source>Paste Clip&amp;board</source>
        <translation>Вставить из буф&amp;ера</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="272"/>
        <source>Paste S&amp;election</source>
        <translation>Вставить в&amp;ыделенное</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="275"/>
        <source>Zoom &amp;in</source>
        <translation>&amp;Увеличить</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="278"/>
        <source>Zoom &amp;out</source>
        <translation>&amp;Уменьшить</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="281"/>
        <source>Zoom rese&amp;t</source>
        <translation>&amp;Сбросить увеличение</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="286"/>
        <source>&amp;Find...</source>
        <translation>&amp;Найти...</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="294"/>
        <source>&amp;Save Session</source>
        <translation>&amp;Сохранить сеанс</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="300"/>
        <source>&amp;Load Session</source>
        <translation>&amp;Загрузить сеанс</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="307"/>
        <source>&amp;Toggle Menu</source>
        <translation>&amp;Показать строку меню</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="312"/>
        <source>Rename session</source>
        <translation>Переименовать сессию</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="320"/>
        <source>&amp;New Tab</source>
        <translation>&amp;Новая вкладка</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="324"/>
        <source>New Tab From &amp;Preset</source>
        <translation>Новая вкладка из &amp;шаблонов</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="325"/>
        <source>1 &amp;Terminal</source>
        <translation>1 &amp;терминал</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="327"/>
        <source>2 &amp;Horizontal Terminals</source>
        <translation>2 &amp;горизонтальных терминала</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="329"/>
        <source>2 &amp;Vertical Terminals</source>
        <translation>2 &amp;вертикальных терминала</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="331"/>
        <source>4 Terminal&amp;s</source>
        <translation>4 терминал&amp;а</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="337"/>
        <source>&amp;Close Tab</source>
        <translation>&amp;Закрыть вкладку</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="340"/>
        <source>&amp;New Window</source>
        <translation>&amp;Новое окно</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="345"/>
        <source>&amp;Preferences...</source>
        <translation>&amp;Настройки...</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="349"/>
        <source>&amp;Quit</source>
        <translation>&amp;Выход</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="355"/>
        <source>&amp;Hide Window Borders</source>
        <translation>&amp;Спрятать рамку окна</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="366"/>
        <source>&amp;Show Tab Bar</source>
        <translation>&amp;Показать панель вкладок</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="374"/>
        <source>Fullscreen</source>
        <translation>Во весь экран</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="388"/>
        <source>&amp;Bottom</source>
        <translation>&amp;Снизу</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="389"/>
        <source>&amp;Top</source>
        <translation>&amp;Сверху</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="390"/>
        <location filename="../mainwindow.cpp" line="426"/>
        <source>&amp;Right</source>
        <translation>&amp;Справа</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="391"/>
        <location filename="../mainwindow.cpp" line="427"/>
        <source>&amp;Left</source>
        <translation>&amp;Слева</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="409"/>
        <source>&amp;Tabs Layout</source>
        <translation>Расположение &amp;вкладок</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="425"/>
        <source>&amp;None</source>
        <translation>&amp;Убрать</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="443"/>
        <source>S&amp;crollbar Layout</source>
        <translation>Расположение по&amp;лосы прокрутки</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="456"/>
        <source>&amp;BlockCursor</source>
        <translation>&amp;Блок</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="457"/>
        <source>&amp;UnderlineCursor</source>
        <translation>&amp;Нижнее подчеркивание</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="458"/>
        <source>&amp;IBeamCursor</source>
        <translation>&amp;IBeam</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="475"/>
        <source>&amp;Keyboard Cursor Shape</source>
        <translation>&amp;Форма курсора</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="566"/>
        <source>Exit QTerminal</source>
        <translation>Выйти из QTerminal</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="568"/>
        <source>Do not ask again</source>
        <translation>Не спрашивать снова</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="576"/>
        <source>Are you sure you want to exit?</source>
        <translation>Вы уверены, что хотите выйти?</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="607"/>
        <source>A lightweight multiplatform terminal emulator</source>
        <translation>Лёгкий мультиплатформенный эмулятор терминала</translation>
    </message>
</context>
<context>
    <name>PropertiesDialog</name>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="449"/>
        <source>Emulation</source>
        <translation>Эмуляция</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="62"/>
        <source>Shortcuts</source>
        <translation>Сочетания клавиш</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="14"/>
        <source>Terminal settings</source>
        <translation>Настройки терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="52"/>
        <source>Appearance</source>
        <translation>Внешний вид</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="57"/>
        <location filename="../forms/propertiesdialog.ui" line="474"/>
        <source>Behavior</source>
        <translation>Поведение</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="100"/>
        <source>Color scheme</source>
        <translation>Цветовая схема</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="296"/>
        <source>Widget style</source>
        <translation>Графический стиль</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="110"/>
        <source>Scrollbar position</source>
        <translation>Расположение полосы прокрутки</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="267"/>
        <source>Tabs position</source>
        <translation>Расположение вкладок</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="319"/>
        <source>Show the menu bar</source>
        <translation>Показывать панель меню</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="136"/>
        <source>Show a border around the current terminal</source>
        <translation>Показывать границу вокруг текущего терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="153"/>
        <source>Application transparency</source>
        <translation>Прозрачность приложения</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="143"/>
        <source>Terminal transparency</source>
        <translation>Прозрачность терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="120"/>
        <source>Start with preset:</source>
        <translation>Начинать с предустановкой:</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="164"/>
        <source>None (single terminal)</source>
        <translation>Нет (один терминал)</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="169"/>
        <source>2 terminals horizontally</source>
        <translation>2 горизонтальных терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="174"/>
        <source>2 terminals vertically</source>
        <translation>2 вертикальных терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="179"/>
        <source>4 terminals</source>
        <translation>4 терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="218"/>
        <source>Font</source>
        <translation>Шрифт</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="336"/>
        <source>Change window title based on current terminal</source>
        <translation>Изменить заголовок окна на основе текущего терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="343"/>
        <source>Change window icon based on current terminal</source>
        <translation>Изменять значок окна на основе текущего терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="350"/>
        <source>Enable bi-directional text support</source>
        <translation>Включить поддержку двунаправленного текста</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="357"/>
        <source>Background image:</source>
        <translation>Фоновое изображение:</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="369"/>
        <source>Select</source>
        <translation>Выбор</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="378"/>
        <source>Show terminal size on resize</source>
        <translation>Показывать границы при изменении размера</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="395"/>
        <location filename="../forms/propertiesdialog.ui" line="425"/>
        <source>px</source>
        <translation>px</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="405"/>
        <source>Show close button on each tab</source>
        <translation>Отображать кнопку закрыть у каждой вкладки</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="415"/>
        <source>Terminal margin</source>
        <translation>Поля терминала</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="458"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which behavior to emulate. Note that this does not have to match your operating system.&lt;/p&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:600;&quot;&gt;default&lt;/span&gt; emulation is a fallback with a minimal featureset.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Какое поведение эмулировать. Обратите внимание, что это не обязательно должно соответствовать вашей операционной системе.&lt;/p&gt;&lt;p&gt;Эмуляция &lt;span style=&quot; font-weight:600;&quot;&gt;по умолчанию&lt;/span&gt; - это запасной режим с минимальным набором функций.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="480"/>
        <source>Action after paste</source>
        <translation>Действие после вставки</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="490"/>
        <source>Confirm multiline paste</source>
        <translation>Подтвердить вставку нескольких строк</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="497"/>
        <source>Trim trailing newlines in pasted text</source>
        <translation>Удалять пустые строки в конце вставляемого текста</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="530"/>
        <source>Open new terminals in current working directory</source>
        <translation>Открывать новые терминалы в текущем рабочем каталоге</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="537"/>
        <source>Save Size when closing</source>
        <translation>Запоминать размер при закрытии</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="544"/>
        <source>Save Position when closing</source>
        <translation>Запоминать расположение при закрытии</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="551"/>
        <source>Ask for confirmation when closing</source>
        <translation>Запрашивать подтверждение при закрытии</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="561"/>
        <source>Unlimited history</source>
        <translation>Неограниченная история</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="568"/>
        <source>History size (in lines)</source>
        <translation>Размер истории (в строках)</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="575"/>
        <source>Default $TERM</source>
        <translation>$TERM по умолчанию</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="666"/>
        <source>Height</source>
        <translation>Высота</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="676"/>
        <location filename="../forms/propertiesdialog.ui" line="693"/>
        <source>%</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="683"/>
        <source>Width</source>
        <translation>Ширина</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="648"/>
        <source>Show on start</source>
        <translation>Показать при запуске</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="90"/>
        <source>Hide tab bar with only one tab</source>
        <translation>Прятать панель вкладок только с одной вкладкой</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="254"/>
        <source>&amp;Change...</source>
        <translation>&amp;Изменить...</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="326"/>
        <source>Cursor shape</source>
        <translation>Форма курсора</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="385"/>
        <source>Fixed tab width:</source>
        <translation>Постоянная ширина вкладки:</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="655"/>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="707"/>
        <source>Shortcut:</source>
        <translation>Сочетание клавиш:</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="783"/>
        <source>Find...</source>
        <translation>Найти...</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="187"/>
        <location filename="../forms/propertiesdialog.ui" line="280"/>
        <source> %</source>
        <translation> %</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="631"/>
        <source>Shortcut</source>
        <translation>Сочетание клавиш</translation>
    </message>
    <message>
        <location filename="../forms/propertiesdialog.ui" line="636"/>
        <source>Key</source>
        <translation>Клавиши</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="101"/>
        <source>No scrollbar</source>
        <translation>Без полосы прокрутки</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="101"/>
        <location filename="../propertiesdialog.cpp" line="107"/>
        <source>Left</source>
        <translation>Слева</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="101"/>
        <location filename="../propertiesdialog.cpp" line="107"/>
        <source>Right</source>
        <translation>Справа</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="107"/>
        <source>Top</source>
        <translation>Сверху</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="107"/>
        <source>Bottom</source>
        <translation>Снизу</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="118"/>
        <source>BlockCursor</source>
        <translation>Блок</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="118"/>
        <source>UnderlineCursor</source>
        <translation>Нижнее подчеркивание</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="118"/>
        <source>IBeamCursor</source>
        <translation>IBeam</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="130"/>
        <source>No move</source>
        <translation>Не двигаться</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="130"/>
        <source>Move start</source>
        <translation>Переместиться в начало</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="130"/>
        <source>Move end</source>
        <translation>Переместиться в конец</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="135"/>
        <location filename="../propertiesdialog.cpp" line="209"/>
        <source>System Default</source>
        <translation>Системный</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="293"/>
        <source>Choose a background image</source>
        <translation>Выбрать фоновое изображение</translation>
    </message>
    <message>
        <location filename="../propertiesdialog.cpp" line="294"/>
        <source>Images (*.bmp *.png *.xpm *.jpg)</source>
        <translation>Изображения (*.bmp *.png *.xpm *.jpg)</translation>
    </message>
</context>
<context>
    <name>QMessageBox</name>
    <message>
        <location filename="../termwidget.cpp" line="238"/>
        <source>Show Details...</source>
        <translation>Подробнее...</translation>
    </message>
</context>
<context>
    <name>TabWidget</name>
    <message>
        <location filename="../tabwidget.cpp" line="78"/>
        <location filename="../tabwidget.cpp" line="224"/>
        <source>Shell No. %1</source>
        <translation>Оболочка № %1</translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="192"/>
        <source>Tab name</source>
        <translation>Имя вкладки</translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="193"/>
        <source>New tab name:</source>
        <translation>Имя новой вкладки:</translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="213"/>
        <source>Select new tab title color</source>
        <translation>Выбрать цвет заголовка новой вкладки</translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="234"/>
        <source>Close session</source>
        <translation>Закрыть сессию</translation>
    </message>
    <message>
        <location filename="../tabwidget.cpp" line="236"/>
        <source>Change title color</source>
        <translation>Сменить цвет заголовка</translation>
    </message>
</context>
<context>
    <name>TermWidgetHolder</name>
    <message>
        <location filename="../termwidgetholder.cpp" line="78"/>
        <source>Load Session</source>
        <translation>Загрузить сессию</translation>
    </message>
    <message>
        <location filename="../termwidgetholder.cpp" line="79"/>
        <source>List of saved sessions:</source>
        <translation>Список сохранённых сессий:</translation>
    </message>
</context>
<context>
    <name>TermWidgetImpl</name>
    <message>
        <location filename="../termwidget.cpp" line="230"/>
        <source>Paste multiline text</source>
        <translation>Вставить многострочный текст</translation>
    </message>
    <message>
        <location filename="../termwidget.cpp" line="231"/>
        <source>Are you sure you want to paste this text?</source>
        <translation>Вы уверены, что хотите вставить данный текст?</translation>
    </message>
</context>
<context>
    <name>mainWindow</name>
    <message>
        <location filename="../forms/qterminal.ui" line="14"/>
        <source>MainWindow</source>
        <translation>Главное окно</translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="59"/>
        <source>&amp;File</source>
        <translation>&amp;Файл</translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="67"/>
        <source>&amp;Actions</source>
        <translation>&amp;Действия</translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="72"/>
        <source>&amp;Help</source>
        <translation>&amp;Справка</translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="79"/>
        <source>&amp;View</source>
        <translation>&amp;Вид</translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="84"/>
        <source>&amp;Edit</source>
        <translation>&amp;Правка</translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="100"/>
        <source>&amp;About...</source>
        <translation>О &amp;программе...</translation>
    </message>
    <message>
        <location filename="../forms/qterminal.ui" line="105"/>
        <source>About &amp;Qt...</source>
        <translation>О &amp;Qt...</translation>
    </message>
</context>
</TS>
