# Maintainer: Volk_Milit (aka Ja'Virr-Dar) <javirrdar@gmail.com>

_pkgname=qst
pkgname=${_pkgname}-git
pkgver=1.0.0.r1.gee891c90
pkgrel=1
pkgdesc="Yet another terminal emulator."
arch=("i686" "x86_64")
url="https://gitlab.com/flitter-tools/qst"
license=("GPL3")
depends=("qt5-base" "qtermwidget")
makedepends=("make" "cmake" "git")
provides=("${_pkgname}=${pkgver%%.r*}")
conflicts=("${_pkgname}")
source=()
md5sums=()

build() {
	cd ..
	cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DDESIRED_QT_VERSION=5 .
	make -j4
}

package() {
	cd ..
	make DESTDIR="$pkgdir" install
}
