<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesDialog</class>
 <widget class="QDialog" name="PropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Terminal settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="2" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <item>
      <property name="text">
       <string>Appearance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Behavior</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Shortcuts</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="appearancePage">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="1">
        <widget class="QComboBox" name="tabsPos_comboBox"/>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="keybCursorShape_comboBox"/>
       </item>
       <item row="0" column="0" rowspan="2" colspan="2">
        <widget class="QWidget" name="fontWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="fontLabel">
            <property name="text">
             <string>Font</string>
            </property>
            <property name="buddy">
             <cstring>changeFontButton</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="fontSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="fontSampleLabel">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="changeFontButton">
            <property name="text">
             <string>&amp;Change...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Terminal transparency</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Tabs position</string>
         </property>
         <property name="buddy">
          <cstring>tabsPos_comboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QCheckBox" name="changeWindowTitleCheckBox">
         <property name="text">
          <string>Change window title based on current terminal</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Color scheme</string>
         </property>
         <property name="buddy">
          <cstring>colorSchemaCombo</cstring>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QComboBox" name="terminalPresetComboBox">
         <item>
          <property name="text">
           <string>None (single terminal)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 terminals horizontally</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2 terminals vertically</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4 terminals</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="scrollBarPos_comboBox"/>
       </item>
       <item row="16" column="1">
        <widget class="QSpinBox" name="terminalMarginSpinBox">
         <property name="suffix">
          <string>px</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="fixedTabWidthSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="suffix">
          <string>px</string>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="17" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="hideTabBarCheckBox">
         <property name="text">
          <string>Hide tab bar with only one tab</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSlider" name="termTransparencyBox">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="termTransparencyBoxPercent">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Terminal margin</string>
         </property>
         <property name="buddy">
          <cstring>terminalMarginSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="fixedTabWidthCheckBox">
         <property name="text">
          <string>Fixed tab width:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Start with preset:</string>
         </property>
         <property name="buddy">
          <cstring>terminalPresetComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="showMenuCheckBox">
         <property name="text">
          <string>Show the menu bar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Scrollbar position</string>
         </property>
         <property name="buddy">
          <cstring>scrollBarPos_comboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Cursor shape</string>
         </property>
         <property name="buddy">
          <cstring>keybCursorShape_comboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="closeTabButtonCheckBox">
         <property name="text">
          <string>Show close button on each tab</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="colorSchemaCombo"/>
       </item>
       <item row="12" column="0" colspan="2">
        <widget class="QCheckBox" name="changeWindowIconCheckBox">
         <property name="text">
          <string>Change window icon based on current terminal</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="tabHeightSpinBox">
         <property name="suffix">
          <string>px</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Tab height</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="behaviorPage">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Behavior</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="3" column="0" colspan="3">
           <widget class="QCheckBox" name="confirmMultilinePasteCheckBox">
            <property name="text">
             <string>Confirm multiline paste</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Action after paste</string>
            </property>
            <property name="buddy">
             <cstring>motionAfterPasting_comboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QComboBox" name="motionAfterPasting_comboBox"/>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QCheckBox" name="trimPastedTrailingNewlinesCheckBox">
            <property name="text">
             <string>Trim trailing newlines in pasted text</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="historyLimitedTo">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QCheckBox" name="useCwdCheckBox">
            <property name="text">
             <string>Open new terminals in current working directory</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QCheckBox" name="saveSizeOnExitCheckBox">
            <property name="text">
             <string>Save Size when closing</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>150</width>
              <height>139</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="historyLimited">
            <property name="text">
             <string>History size (in lines)</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Default $TERM</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QComboBox" name="termComboBox">
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">xterm</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">xterm-256color</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QRadioButton" name="historyUnlimited">
            <property name="text">
             <string>Unlimited history</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="QCheckBox" name="savePosOnExitCheckBox">
            <property name="text">
             <string>Save Position when closing</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shortcutsPage">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="shortcutsWidget">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerPixel</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>105</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Shortcut</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Key</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>changeFontButton</tabstop>
  <tabstop>colorSchemaCombo</tabstop>
  <tabstop>scrollBarPos_comboBox</tabstop>
  <tabstop>tabsPos_comboBox</tabstop>
  <tabstop>keybCursorShape_comboBox</tabstop>
  <tabstop>showMenuCheckBox</tabstop>
  <tabstop>hideTabBarCheckBox</tabstop>
  <tabstop>changeWindowTitleCheckBox</tabstop>
  <tabstop>changeWindowIconCheckBox</tabstop>
  <tabstop>terminalPresetComboBox</tabstop>
  <tabstop>historyLimited</tabstop>
  <tabstop>historyLimitedTo</tabstop>
  <tabstop>historyUnlimited</tabstop>
  <tabstop>motionAfterPasting_comboBox</tabstop>
  <tabstop>savePosOnExitCheckBox</tabstop>
  <tabstop>saveSizeOnExitCheckBox</tabstop>
  <tabstop>useCwdCheckBox</tabstop>
  <tabstop>shortcutsWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PropertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PropertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fixedTabWidthCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>fixedTabWidthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
